<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* review section */
      .review-section {
        max-width: 1200px;
        margin: 250px auto;
        /* background-color: red; */
        position: relative;
      }

      .rate-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .rate-section h2 {
        font-family: MonumentExtendedBold;
        width: 40%;
        /* background-color: blue; */
      }

      .svg-rate svg {
        margin-left: 20px;
      }

      .svg-rate p {
        text-align: right;
        font-family: MonumentExtendedBold;
        margin-top: 10px;
      }

      .review-slider {
        width: 100%;
        overflow: auto;
        scrollbar-width: none;
        position: relative;
        /* background-color: #ff886d; */
      }

      .slider-list {
        display: grid;
        grid-template-columns: repeat(4, 100%);
        gap: 10px;
      }

      .container-slider {
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 40px;
        padding: 40px;
        margin-top: 30px;
      }

      .content-slider {
        max-width: 700px;
      }

      .content-slider h2 {
        font-family: MonumentExtendedBold;
        font-size: 38px;
      }

      .content-slider p {
        margin-top: 30px;
      }

      .img-slider {
        width: 140px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .img-slider img {
        width: 140px;
        height: 140px;
        object-fit: cover;
        border-radius: 50%;
      }

      .img-slider h3 {
        font-family: MonumentExtendedRegular;
        margin-top: 10px;
      }

      .img-slider p {
        font-family: PlusJakartaSans;
      }

      .slider-wrapper {
        position: relative;
        width: 1200px;
      }

      .slider-scrollbar {
        position: absolute;
        height: 25px;
        width: 100px;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .scrollbar-track {
        height: 25px;
        width: 100px;
        background-color: rgba(204, 204, 204, 80%);
        position: absolute;
        border-radius: 20px;
      }

      .slider-thumb {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 100%;
      }

      .scrollbar-track .bar {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        cursor: pointer;
      }

      /* slider */

      .slide-button {
        position: absolute;
        height: 50px;
        width: 50px;
        cursor: pointer;
        border-radius: 50%;
        border: none;
        outline: none;
        background: #000;
        z-index: 1000;
      }

      .slide-button span {
        color: white;
      }

      .slide-button#prev-slide {
        bottom: 110px;
        left: -20px;
        /* display: none; */
      }

      .slide-button#next-slide {
        bottom: 110px;
        right: -20px;
      }

      /* end review section */
    </style>
  </head>

  <body>
    <section>
      <div class="review-section">
        <button id="prev-slide" class="slide-button material-symbols">
          <span class="material-symbols-outlined"> arrow_back_ios </span>
        </button>
        <div class="rate-section">
          <h2 class="heading-2">What They Say About Us</h2>
          <div class="svg-rate">
            <svg
              width="48"
              height="47"
              viewBox="0 0 48 47"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M22.1733 1.56687C22.878 -0.0141065 25.122 -0.0141082 25.8267 1.56687L31.2656 13.7685C31.5563 14.4205 32.1725 14.8682 32.8824 14.9432L46.1675 16.3453C47.8889 16.527 48.5824 18.6612 47.2965 19.82L37.3728 28.7632C36.8425 29.2411 36.6071 29.9655 36.7552 30.6639L39.527 43.732C39.8862 45.4253 38.0707 46.7443 36.5713 45.8795L24.9992 39.2051C24.3808 38.8484 23.6192 38.8484 23.0008 39.2051L11.4287 45.8795C9.92928 46.7443 8.11382 45.4253 8.47297 43.732L11.2448 30.6639C11.3929 29.9655 11.1575 29.2411 10.6272 28.7632L0.703466 19.82C-0.582361 18.6612 0.111083 16.527 1.83245 16.3453L15.1176 14.9432C15.8275 14.8682 16.4437 14.4205 16.7344 13.7685L22.1733 1.56687Z"
                fill="#FF886D"
              />
            </svg>
            <svg
              width="48"
              height="47"
              viewBox="0 0 48 47"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M22.1733 1.56687C22.878 -0.0141065 25.122 -0.0141082 25.8267 1.56687L31.2656 13.7685C31.5563 14.4205 32.1725 14.8682 32.8824 14.9432L46.1675 16.3453C47.8889 16.527 48.5824 18.6612 47.2965 19.82L37.3728 28.7632C36.8425 29.2411 36.6071 29.9655 36.7552 30.6639L39.527 43.732C39.8862 45.4253 38.0707 46.7443 36.5713 45.8795L24.9992 39.2051C24.3808 38.8484 23.6192 38.8484 23.0008 39.2051L11.4287 45.8795C9.92928 46.7443 8.11382 45.4253 8.47297 43.732L11.2448 30.6639C11.3929 29.9655 11.1575 29.2411 10.6272 28.7632L0.703466 19.82C-0.582361 18.6612 0.111083 16.527 1.83245 16.3453L15.1176 14.9432C15.8275 14.8682 16.4437 14.4205 16.7344 13.7685L22.1733 1.56687Z"
                fill="#FF886D"
              />
            </svg>
            <svg
              width="48"
              height="47"
              viewBox="0 0 48 47"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M22.1733 1.56687C22.878 -0.0141065 25.122 -0.0141082 25.8267 1.56687L31.2656 13.7685C31.5563 14.4205 32.1725 14.8682 32.8824 14.9432L46.1675 16.3453C47.8889 16.527 48.5824 18.6612 47.2965 19.82L37.3728 28.7632C36.8425 29.2411 36.6071 29.9655 36.7552 30.6639L39.527 43.732C39.8862 45.4253 38.0707 46.7443 36.5713 45.8795L24.9992 39.2051C24.3808 38.8484 23.6192 38.8484 23.0008 39.2051L11.4287 45.8795C9.92928 46.7443 8.11382 45.4253 8.47297 43.732L11.2448 30.6639C11.3929 29.9655 11.1575 29.2411 10.6272 28.7632L0.703466 19.82C-0.582361 18.6612 0.111083 16.527 1.83245 16.3453L15.1176 14.9432C15.8275 14.8682 16.4437 14.4205 16.7344 13.7685L22.1733 1.56687Z"
                fill="#FF886D"
              />
            </svg>
            <svg
              width="48"
              height="47"
              viewBox="0 0 48 47"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M22.1733 1.56687C22.878 -0.0141065 25.122 -0.0141082 25.8267 1.56687L31.2656 13.7685C31.5563 14.4205 32.1725 14.8682 32.8824 14.9432L46.1675 16.3453C47.8889 16.527 48.5824 18.6612 47.2965 19.82L37.3728 28.7632C36.8425 29.2411 36.6071 29.9655 36.7552 30.6639L39.527 43.732C39.8862 45.4253 38.0707 46.7443 36.5713 45.8795L24.9992 39.2051C24.3808 38.8484 23.6192 38.8484 23.0008 39.2051L11.4287 45.8795C9.92928 46.7443 8.11382 45.4253 8.47297 43.732L11.2448 30.6639C11.3929 29.9655 11.1575 29.2411 10.6272 28.7632L0.703466 19.82C-0.582361 18.6612 0.111083 16.527 1.83245 16.3453L15.1176 14.9432C15.8275 14.8682 16.4437 14.4205 16.7344 13.7685L22.1733 1.56687Z"
                fill="#FF886D"
              />
            </svg>
            <svg
              width="48"
              height="47"
              viewBox="0 0 48 47"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <defs>
                <!-- Define gradient untuk warna kuning setengahnya -->
                <linearGradient
                  id="halfYellow"
                  x1="0%"
                  y1="0%"
                  x2="100%"
                  y2="0%"
                >
                  <stop
                    offset="50%"
                    style="stop-color: #ff886d; stop-opacity: 1"
                  />
                  <stop
                    offset="50%"
                    style="stop-color: #d5d5d5; stop-opacity: 1"
                  />
                </linearGradient>
              </defs>
              <path
                d="M22.1733 1.56687C22.878 -0.0141065 25.122 -0.0141082 25.8267 1.56687L31.2656 13.7685C31.5563 14.4205 32.1725 14.8682 32.8824 14.9432L46.1675 16.3453C47.8889 16.527 48.5824 18.6612 47.2965 19.82L37.3728 28.7632C36.8425 29.2411 36.6071 29.9655 36.7552 30.6639L39.527 43.732C39.8862 45.4253 38.0707 46.7443 36.5713 45.8795L24.9992 39.2051C24.3808 38.8484 23.6192 38.8484 23.0008 39.2051L11.4287 45.8795C9.92928 46.7443 8.11382 45.4253 8.47297 43.732L11.2448 30.6639C11.3929 29.9655 11.1575 29.2411 10.6272 28.7632L0.703466 19.82C-0.582361 18.6612 0.111083 16.527 1.83245 16.3453L15.1176 14.9432C15.8275 14.8682 16.4437 14.4205 16.7344 13.7685L22.1733 1.56687Z"
                fill="url(#halfYellow)"
              />
            </svg>
            <p class="body-2">Rating 4.8/5</p>
          </div>
        </div>
        <div class="review-slider">
          <div class="slider-wrapper">
            <div class="slider-list">
              <div class="container-slider">
                <div class="content-slider">
                  <h2>Exellent customer service from William!</h2>
                  <p class="body-1">
                    It has been over 10 years since I’ve applied for a personal
                    checking account and this organization has made it easy to
                    do so. Joshua helped me verify my information and was very
                    kind and professional throughout the process. I am excited
                    to bank with LineaBank!
                  </p>
                </div>
                <div class="img-slider">
                  <img src="assest/img/mnky.jpg" />
                  <h3 class="heading-3">Fulan</h3>
                  <p class="body-1">CEO of Linea</p>
                </div>
              </div>
              <div class="container-slider">
                <div class="content-slider">
                  <h2>Exellent customer service from William!</h2>
                  <p class="body-1">
                    It has been over 10 years since I’ve applied for a personal
                    checking account and this organization has made it easy to
                    do so. Joshua helped me verify my information and was very
                    kind and professional throughout the process. I am excited
                    to bank with LineaBank!
                  </p>
                </div>
                <div class="img-slider">
                  <img src="assest/img/mnky.jpg" />
                  <h3 class="heading-3">Fulan</h3>
                  <p class="body-1">CEO of Linea</p>
                </div>
              </div>
              <div class="container-slider">
                <div class="content-slider">
                  <h2>Exellent customer service from William!</h2>
                  <p class="body-1">
                    It has been over 10 years since I’ve applied for a personal
                    checking account and this organization has made it easy to
                    do so. Joshua helped me verify my information and was very
                    kind and professional throughout the process. I am excited
                    to bank with LineaBank!
                  </p>
                </div>
                <div class="img-slider">
                  <img src="assest/img/mnky.jpg" />
                  <h3 class="heading-3">Fulan</h3>
                  <p class="body-1">CEO of Linea</p>
                </div>
              </div>
              <div class="container-slider">
                <div class="content-slider">
                  <h2>Exellent customer service from William!</h2>
                  <p class="body-1">
                    It has been over 10 years since I’ve applied for a personal
                    checking account and this organization has made it easy to
                    do so. Joshua helped me verify my information and was very
                    kind and professional throughout the process. I am excited
                    to bank with LineaBank!
                  </p>
                </div>
                <div class="img-slider">
                  <img src="assest/img/mnky.jpg" />
                  <h3 class="heading-3">Fulan</h3>
                  <p class="body-1">CEO of Linea</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-scrollbar">
          <div class="scrollbar-track">
            <div class="slider-thumb">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </div>
        </div>
        <button id="next-slide" class="slide-button material-symbols">
          <span class="material-symbols-outlined"> arrow_Forward_ios </span>
        </button>
      </div>
    </section>
    <script>
      const initSlider = () => {
        const slideList = document.querySelector(".slider-list");
        const slideButtons = document.querySelectorAll(".slide-button");
        const maxScrollLeft = slideList.scrollWidth - slideList.clientWidth;

        slideButtons.forEach((button) => {
          button.addEventListener("click", () => {
            const direction = button.id === "prev-slide" ? -1 : 1;
            const scrollAmount = slideList.clientWidth * direction;
            slideList.scrollBy({ left: scrollAmount, behavior: "smooth" });

            console.log(slideList);
          });
        });

        const handleSlideButtons = () => {
          slideButtons[0].style.display =
            slideList.scrollLeft <= 0 ? "none" : "block";
          slideButtons[1].style.display =
            slideList.scrollLeft >= maxScrollLeft ? "none" : "block";
        };

        slideList.addEventListener("scroll", () => {
          handleSlideButtons();
        });
      };

      window.addEventListener("load", initSlider);
    </script>
  </body>
</html>
